src/win/Readables/View/List/ReadableListView.xaml

<UserControl x:Class="Readables.View.List.ReadableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Readables.ViewModel.List"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ListViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView BorderBrush="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding Readables}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Series" DisplayMemberBinding="{Binding ., Converter={StaticResource seriesFormatter}}" />
                    <GridViewColumn Header="Formats">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Files}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="3"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Background="{Binding Format, Converter={StaticResource formatToColor}}"
                                                    Padding="2,0">
                                                <TextBlock Text="{Binding Format}"
                                                           Foreground="Black"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date added" DisplayMemberBinding="{Binding DateAdded}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
