src/win/Readables/Styles/ControlStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Readables.Styles">

    <Style x:Key="OutlineExpander" TargetType="Expander">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource UtilityAreaBorderBrush}" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>

    <Style x:Key="BadgeLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource UtilityAreaBadgeForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border Padding="7, 0"
                            Background="{StaticResource UtilityAreaBadgeBackgroundBrush}"
                            CornerRadius="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource halfConverter}}"
                            MinWidth="{Binding Path=ActualHeight, RelativeSource={RelativeSource TemplatedParent}}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalGridSplitter" TargetType="GridSplitter">
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource UtilityAreaBorderBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
</ResourceDictionary>