src/win/Readables/View/MainWindow.xaml

<Window x:Class="Readables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Readables.Utils"
        xmlns:outline="clr-namespace:Readables.View.Outline"
        xmlns:commands="clr-namespace:Readables.Commands"
        xmlns:vm="clr-namespace:Readables.ViewModel"
        xmlns:model="clr-namespace:Readables.UI.Model;assembly=Readables.UI"
        xmlns:controls="clr-namespace:Readables.Controls"
        mc:Ignorable="d"
        Title="Readables" 
        Height="717" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid utils:GridUtils.Columns="2*||5*"
          utils:GridUtils.Rows="|*">
        <!--Menu, view switch and filter-->
        <Border Background="{StaticResource UtilityAreaBackgroundBrush}"
                BorderBrush="{StaticResource UtilityAreaBorderBrush}"
                BorderThickness="0,0,0,1"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3">
            <Grid utils:GridUtils.Columns="*|">
                <Menu VerticalAlignment="Center" Background="Transparent">
                    <MenuItem Header="File">
                        <MenuItem Header="Import ..." Command="commands:ReadableCommands.ImportFileCommand"/>
                        <MenuItem Header="Import folder ..." Command="commands:ReadableCommands.ImportFolderCommand"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="commands:ReadableCommands.ExitCommand" />
                    </MenuItem>
                </Menu>
            
                <!--View switch and filter-->
                <Grid utils:GridUtils.Columns="|"
                      Grid.Column="1">
                    <!--View switch--> 
                    <ListView Background="Transparent"
                              BorderThickness="0"
                              BorderBrush="Transparent"
                              VerticalAlignment="Center"
                              SelectionMode="Single"
                              SelectedItem="{Binding ContentMode}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <model:ViewMode>List</model:ViewMode>
                        <model:ViewMode>Cover</model:ViewMode>
                    </ListView>
                    <!--Filter-->
                    <controls:WatermarkTextBox Grid.Column="1"
                                               Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="4"
                                               Width="140"/>
                </Grid>
            </Grid>
        </Border>
        <!--Content area-->
        
        <outline:ReadableOutlineView Grid.Column="0"
                                     Grid.Row="1"
                                     Background="{StaticResource UtilityAreaBackgroundBrush}"/>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Style="{StaticResource HorizontalGridSplitter}" />

        <!--Content--> 
        <ContentControl Grid.Column="2"
                        Grid.Row="1"
                        Content="{Binding ContentMode, Converter={StaticResource contentModeConverter}}" />

    </Grid>
</Window>
