src/win/Readables/View/MainWindow.xaml

<Window x:Class="Readables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:Readables.Utils"
        xmlns:outline="clr-namespace:Readables.View.Outline"
        xmlns:commands="clr-namespace:Readables.Commands"
        xmlns:vm="clr-namespace:Readables.ViewModel"
        xmlns:model="clr-namespace:Readables.UI.Model;assembly=Readables.UI"
        xmlns:list="clr-namespace:Readables.ViewModel.List"
        mc:Ignorable="d"
        Title="Readables" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid utils:GridUtils.Columns="2*||5*" 
          utils:GridUtils.Rows="||*"
          ShowGridLines="False">
        <Border Grid.RowSpan="3"
                Background="{StaticResource UtilityAreaBackgroundBrush}"/>

        <outline:ReadableOutlineView Grid.Column="0"
                                     Grid.Row="2" />

        <ContentControl Grid.Column="2"
                        Grid.Row="2"
                        Content="{Binding ContentMode, Converter={StaticResource contentModeConverter}}" />


        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Grid.RowSpan="2" 
                      HorizontalAlignment="Stretch" 
                      BorderThickness="1,0,0,0"
                      BorderBrush="{StaticResource UtilityAreaBorderBrush}"
                      Background="Transparent"
                      FocusVisualStyle="{x:Null}"
                      Width="3" />

        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="{StaticResource UtilityAreaBackgroundBrush}"
              Padding="3"
              BorderBrush="{StaticResource UtilityAreaBorderBrush}"
              BorderThickness="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem Header="Import ..." Command="commands:ReadableCommands.ImportFileCommand"/>
                <MenuItem Header="Import folder ..." Command="commands:ReadableCommands.ImportFolderCommand"/>
                <Separator/>
                <MenuItem Header="Exit" Command="commands:ReadableCommands.ExitCommand" />
            </MenuItem>
        </Menu>

        <Border Grid.Column="2"
                Background="{StaticResource UtilityAreaBackgroundBrush}"
                BorderBrush="{StaticResource UtilityAreaBorderBrush}"
                BorderThickness="0,0,0,1">
            <Grid utils:GridUtils.Columns="*||">
                <ListView Grid.Column="1"
                          Background="Transparent"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          SelectionMode="Single"
                          SelectedItem="{Binding ContentMode}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <model:ViewMode>List</model:ViewMode>
                    <model:ViewMode>Cover</model:ViewMode>
                </ListView>

                <TextBox Grid.Column="2"
                         Margin="4"
                         Text="" 
                         Width="140"/>
            </Grid>
        </Border>
    </Grid>
</Window>
