src/win/Readables/View/Outline/ReadableOutlineView.xaml

<UserControl x:Class="Readables.View.Outline.ReadableOutlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Readables.View.Outline"
             xmlns:utils="clr-namespace:Readables.Utils"
             xmlns:conv="clr-namespace:Readables.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:HalfValueConverter x:Key="halfConverter" />
    </UserControl.Resources>
    <Grid Margin="5,0"
          utils:GridUtils.Rows="|*">
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Outline}"
                      Background="Transparent"
                      BorderThickness="0">
                <!--<TreeView.Template>
                    <ControlTemplate TargetType="TreeView">
                        <ContentPresenter />
                    </ControlTemplate>
                </TreeView.Template>-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                        
                        <TextBlock Text="{Binding Text}" /> <!--Group level-->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" /> <!-- item level-->
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>                
            </TreeView>
            <!--<ItemsControl ItemsSource="{Binding Outline}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Text}"
                                  IsExpanded="{Binding IsExpanded}"
                                  Style="{StaticResource OutlineExpander}">
                            <ListBox BorderThickness="0"
                                     Background="Transparent"
                                     SelectionMode="Single"
                                     ItemsSource="{Binding Items}"
                                     SelectedItem="{Binding DataContext.SelectedOutlineItem, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid utils:GridUtils.Columns="*|auto">
                                            <TextBlock Text="{Binding Text}" />
                                            <Label Grid.Column="1"
                                                   Content="{Binding Count}"
                                                   Style="{StaticResource BadgeLabel}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </ScrollViewer>
    </Grid>
</UserControl>
