src/win/Readables/View/Outline/ReadableOutlineView.xaml

<UserControl x:Class="Readables.View.Outline.ReadableOutlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Readables.View.Outline"
             xmlns:utils="clr-namespace:Readables.Utils"
             xmlns:conv="clr-namespace:Readables.Converters"
             xmlns:vm="clr-namespace:Readables.ViewModel.Outline"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:OutlineViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:HalfValueConverter x:Key="halfConverter" />

        <Style x:Key="ShowHideToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock x:Name="showText" Text="Show"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Text" TargetName="showText" Value="Hide" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="OutlineGroupItemStyle" TargetType="TreeViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid utils:GridUtils.Columns="*|"
                              utils:GridUtils.Rows="|*"
                              Margin="0,10,0,0"
                              x:Name="bd"
                              Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header" />
                            <ToggleButton x:Name="expander" 
                                          Grid.Column="1" 
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ShowHideToggleButton}"
                                          Visibility="Hidden" />
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="1" 
                                            Margin="10,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="expander" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OutlineItemStyle" TargetType="TreeViewItem" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid x:Name="bd" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid Margin="5,0"
          utils:GridUtils.Rows="|*">
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TreeView ItemsSource="{Binding Outline}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource OutlineGroupItemStyle}"
                      SelectedItemChanged="selectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}"
                                              ItemContainerStyle="{StaticResource OutlineItemStyle}">
                        
                        <!--Group level data template-->
                        <TextBlock Text="{Binding Text}" 
                                   FontWeight="SemiBold"/>
                        
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <!--Item level data template-->
                                <Grid utils:GridUtils.Columns="*|"
                                      Margin="1">
                                    <TextBlock Text="{Binding Text}" />
                                    <Label Grid.Column="1"
                                           Content="{Binding Count}"
                                           Style="{StaticResource BadgeLabel}"/>
                                </Grid>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>                
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
